{
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "PLAYWRIGHT_HEADLESS=false playwright test",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test --project=auth",
    "test:onboarding": "playwright test --project=onboarding",
    "test:marketing": "playwright test --project=marketing",
    "test:client": "playwright test --project=client",
    "test:coach": "playwright test --project=coach",
    "test:admin": "playwright test --project=admin",
    "test:workflows": "playwright test --project=workflows",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "dotenv": "^16.6.1",
    "playwright": "^1.58.2"
  }
}
